@documentsTypeCheck
Feature: Проверка типа документов при создании карточки заявителя

  @11850
  Scenario: Проверка Типов документов, заполнение полей серия и номер, при создании каротчки заявителя ФЛ
    Given Перейти на урл
    And Ввести СНИЛС "00000000777" и пароль "devMFC123" и нажать кнопку Войти
    And МЕНЮ ВЫБОРА ГРИДА: Выбрать грид Заявители
    And ГРИД ЗАЯВИТЕЛЕЙ: Кликнуть кнопку создать заявителя
    And СОЗДАНИЕ КАРТОЧКИ ЗАЯВИТЕЛЯ: Выбрать радиобатон Физическое лицо
    And СОЗДАНИЕ КАРТОЧКИ ЗАЯВИТЕЛЯ: Кликнуть кноку Продолжить
    And КАРТОЧКА ЗАЯВИТЕЛЯ: Заполнить серию, номер и проверить появление ошибок валидации поля
      | Водительское удостоверение Российской Федерации                                             | 2122   | 229922    |
      | Полис обязательного медицинского страхования Российской Федерации                           | 2222FA | 123455АФ  |
      | Паспорт гражданина Российской Федерации                                                     | 2122   | 329911    |
      | Свидетельство о рождении                                                                    | I-ББ   | 222992    |
      | Дипломатический паспорт гражданина Российской Федерации                                     | 2122   | 229922    |
      | Вид на жительство в Российской Федерации                                                    | 22     | 1239967   |
      | Военный билет                                                                               | АА     | 1234567   |
      | Документ удостоверяющий личность предъявленный при пересечении границы Российской Федерации | 2122   | 229922    |
      | Заграничный Паспорт гражданина Российской Федерации                                         | 12     | 1239967   |
      | Миграционная карта                                                                          | 12     | 1239967   |
      | Паспорт гражданина Кыргызской республики                                                    | DD     | 1234567   |
      | Паспорт гражданина Республики Армения                                                       | DD     | 1234567   |
      | Паспорт гражданина Республики Беларусь                                                      | DD     | 1234567   |
      | Паспорт гражданина Республики Таджикистан                                                   | -      | 123456789 |
      | Паспорт гражданина Республики Узбекистан                                                    | DD     | 1234567   |
      | Паспорт гражданина СССР образца 1974 года                                                   | I-ББ   | 229922    |
      | Паспорт гражданина Украины                                                                  | DD     | 123456789 |
      | Паспорт моряка (удостоверение личности моряка)                                              | ВВ     | 1239967   |
      | Разрешение на временное проживание                                                          | 2122   | 222922    |
      | Свидетельство о предоставлении временного убежища на территории Российской Федерации        | ВВ     | 1239967   |
      | Свидетельство о рождении иностранного гражданина                                            | 2122   | 222222    |
      | Удостоверение беженца                                                                       | ВВ     | 1239967   |
      | Удостоверение личности военнослужащего Российской Федерации                                 | ВВ     | 1239967   |
      | Паспорт иностранного гражданина (лица без гражданства)                                      | 2122   | 229922    |


  @11851
  Scenario: Проверка Типов документов, заполнение поля номер, при создании каротчки заявителя ФЛ
    Given Перейти на урл
    And Ввести СНИЛС "00000000777" и пароль "devMFC123" и нажать кнопку Войти
    And МЕНЮ ВЫБОРА ГРИДА: Выбрать грид Заявители
    And ГРИД ЗАЯВИТЕЛЕЙ: Кликнуть кнопку создать заявителя
    And СОЗДАНИЕ КАРТОЧКИ ЗАЯВИТЕЛЯ: Выбрать радиобатон Физическое лицо
    And СОЗДАНИЕ КАРТОЧКИ ЗАЯВИТЕЛЯ: Кликнуть кноку Продолжить
    And КАРТОЧКА ЗАЯВИТЕЛЯ: Заполнить номер и проверить появление ошибок валидации поля
      | Паспорт гражданина Республики Казахстан                          | F1234567            |
      | Удостоверение личности гражданина Республики Казахстан           | F1234567            |
      | Паспорт гражданина Республики Азербайджан                        | F12345678           |
      | Справка об освобождении из мест лишения свободы                  | 1234567             |
      | Временное удостоверение личности гражданина Российской Федерации | 1234567890123456788 |

  @16320
  Scenario: Проверить серию, номер ДУЛ на уникальность при создании карточки заявителя ФЛ
    Given Перейти на урл
    And Ввести СНИЛС "00000000777" и пароль "devMFC123" и нажать кнопку Войти
    And МЕНЮ ВЫБОРА ГРИДА: Выбрать грид Заявители
    And ГРИД ЗАЯВИТЕЛЕЙ: Кликнуть кнопку создать заявителя
    And СОЗДАНИЕ КАРТОЧКИ ЗАЯВИТЕЛЯ: Выбрать радиобатон Физическое лицо
    And СОЗДАНИЕ КАРТОЧКИ ЗАЯВИТЕЛЯ: Кликнуть кноку Продолжить
    And КАРТОЧКА ЗАЯВИТЕЛЯ: Заполнить серию, номер и проверить на уникальность
      | Водительское удостоверение Российской Федерации                                             | 6541  | 123123    |
      | Полис обязательного медицинского страхования Российской Федерации                           | 12312 | 123123    |
      | Паспорт гражданина Российской Федерации                                                     | 6542  | 985563    |
      | Свидетельство о рождении                                                                    | I-ИИ  | 123123    |
      | Дипломатический паспорт гражданина Российской Федерации                                     | 6541  | 123456    |
      | Вид на жительство в Российской Федерации                                                    | 11    | 1112222   |
      | Военный билет                                                                               | ЦЫ    | 1231232   |
      | Документ удостоверяющий личность предъявленный при пересечении границы Российской Федерации | 12    | 12121     |
      | Заграничный Паспорт гражданина Российской Федерации                                         | 12    | 1232222   |
      | Миграционная карта                                                                          | 12    | 123456    |
      | Паспорт гражданина Кыргызской республики                                                    | DD    | 123456    |
      | Паспорт гражданина Республики Армения                                                       | DD    | 123123    |
      | Паспорт гражданина Республики Беларусь                                                      | DD    | 1234461   |
      | Паспорт гражданина Республики Таджикистан                                                   | DD    | 124658    |
      | Паспорт гражданина Республики Узбекистан                                                    | DD    | 12344632  |
      | Паспорт гражданина СССР образца 1974 года                                                   | I-ББ  | 123123    |
      | Паспорт гражданина Украины                                                                  | DD    | 111246158 |
      | Паспорт моряка (удостоверение личности моряка)                                              | ФЫ    | 231231    |
      | Разрешение на временное проживание                                                          | 122   | 2212212   |
      | Свидетельство о предоставлении временного убежища на территории Российской Федерации        | ФВ    | 1231231   |
      | Свидетельство о рождении иностранного гражданина                                            | 6541  | 123455    |
      | Удостоверение беженца                                                                       | ВВ    | 1234561   |
      | Удостоверение личности военнослужащего Российской Федерации                                 | ЫФ    | 123123    |
      | Паспорт иностранного гражданина (лица без гражданства)                                      | DD    | 1231231   |


  @16321
  Scenario: Проверить  номер ДУЛ на уникальность при создании карточки заявителя ФЛ
    Given Перейти на урл
    And Ввести СНИЛС "00000000777" и пароль "devMFC123" и нажать кнопку Войти
    And МЕНЮ ВЫБОРА ГРИДА: Выбрать грид Заявители
    And ГРИД ЗАЯВИТЕЛЕЙ: Кликнуть кнопку создать заявителя
    And СОЗДАНИЕ КАРТОЧКИ ЗАЯВИТЕЛЯ: Выбрать радиобатон Физическое лицо
    And СОЗДАНИЕ КАРТОЧКИ ЗАЯВИТЕЛЯ: Кликнуть кноку Продолжить
    And КАРТОЧКА ЗАЯВИТЕЛЯ: Заполнить номер и проверить на уникальность
      | Паспорт гражданина Республики Казахстан                          | A1234567    |
      | Удостоверение личности гражданина Республики Казахстан           | 123456      |
      | Паспорт гражданина Республики Азербайджан                        | A12345672   |
      | Справка об освобождении из мест лишения свободы                  | 123456      |
      | Временное удостоверение личности гражданина Российской Федерации | 12345612312 |

  @16325
  Scenario: Проверить обязательность заполнения поля Тип документа при создании карточки заявителя ФЛ
    Given Перейти на урл
    And Ввести СНИЛС "00000000777" и пароль "devMFC123" и нажать кнопку Войти
    And МЕНЮ ВЫБОРА ГРИДА: Выбрать грид Заявители
    And ГРИД ЗАЯВИТЕЛЕЙ: Кликнуть кнопку создать заявителя
    And СОЗДАНИЕ КАРТОЧКИ ЗАЯВИТЕЛЯ: Выбрать радиобатон Физическое лицо
    And СОЗДАНИЕ КАРТОЧКИ ЗАЯВИТЕЛЯ: Кликнуть кноку Продолжить
    And КАРТОЧКА ЗАЯВИТЕЛЯ: Убрать значение в поле Тип документов
    And КАРТОЧКА ЗАЯВИТЕЛЯ: Проверить отображение подсказки 'Это обязательное поле' у пустого поля Тип документа


  @16326 #доделать
  Scenario: Проверить обязательность заполнения полей серия и номер, при создании каротчки заявителя ФЛ
    Given Перейти на урл
    And Ввести СНИЛС "00000000777" и пароль "devMFC123" и нажать кнопку Войти
    And МЕНЮ ВЫБОРА ГРИДА: Выбрать грид Заявители
    And ГРИД ЗАЯВИТЕЛЕЙ: Кликнуть кнопку создать заявителя
    And СОЗДАНИЕ КАРТОЧКИ ЗАЯВИТЕЛЯ: Выбрать радиобатон Физическое лицо
    And СОЗДАНИЕ КАРТОЧКИ ЗАЯВИТЕЛЯ: Кликнуть кноку Продолжить
    And КАРТОЧКА ЗАЯВИТЕЛЯ: Проверить отображение подсказки 'Это обязательное поле' у пустых полей Серия и Номер
      | Водительское удостоверение Российской Федерации                                             |
      | Полис обязательного медицинского страхования Российской Федерации                           |
      | Паспорт гражданина Российской Федерации                                                     |
      | Свидетельство о рождении                                                                    |
      | Дипломатический паспорт гражданина Российской Федерации                                     |
      | Вид на жительство в Российской Федерации                                                    |
      | Военный билет                                                                               |
      | Документ удостоверяющий личность предъявленный при пересечении границы Российской Федерации |
      | Заграничный Паспорт гражданина Российской Федерации                                         |
      | Миграционная карта                                                                          |
      | Паспорт гражданина Кыргызской республики                                                    |
      | Паспорт гражданина Республики Армения                                                       |
      | Паспорт гражданина Республики Беларусь                                                      |
      | Паспорт гражданина Республики Таджикистан                                                   |
      | Паспорт гражданина Республики Узбекистан                                                    |
      | Паспорт гражданина СССР образца 1974 года                                                   |
      | Паспорт гражданина Украины                                                                  |
      | Паспорт моряка (удостоверение личности моряка)                                              |
      | Разрешение на временное проживание                                                          |
      | Свидетельство о предоставлении временного убежища на территории Российской Федерации        |
      | Свидетельство о рождении иностранного гражданина                                            |
      | Удостоверение беженца                                                                       |
      | Удостоверение личности военнослужащего Российской Федерации                                 |
      | Паспорт иностранного гражданина (лица без гражданства)                                      |
      | Паспорт гражданина Республики Казахстан                                                     |
      | Удостоверение личности гражданина Республики Казахстан                                      |
      | Паспорт гражданина Республики Азербайджан                                                   |
      | Справка об освобождении из мест лишения свободы                                             |
      | Временное удостоверение личности гражданина Российской Федерации                            |




