@tagForFile
Feature: логин

  @C19569\1
  Scenario: Авторизация. Все роли Оператор Все филиалы Основной 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Оператор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\2
  Scenario: Авторизация. Все роли Оператор Все филиалы Родительский 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Оператор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\3
  Scenario: Авторизация. Все роли Оператор Все филиалы Тосп 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Оператор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\4
  Scenario: Авторизация. Все роли Аудитор Все филиалы Основной 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Аудитор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Аудитор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\5
  Scenario: Авторизация. Все роли Аудитор Все филиалы Родительский 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Аудитор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Аудитор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\6
  Scenario: Авторизация. Все роли Аудитор Все филиалы Тосп 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Аудитор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Аудитор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\7
  Scenario: Авторизация. Все роли Обработчик заявок Все филиалы Основной 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Обработчик заявок"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Обработчик заявок"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\8
  Scenario: Авторизация. Все роли Обработчик заявок Все филиалы Родительский 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Обработчик заявок"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Обработчик заявок"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\9
  Scenario: Авторизация. Все роли Обработчик заявок Все филиалы Тосп 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Обработчик заявок"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Обработчик заявок"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\10
  Scenario: Авторизация. Все роли Администратор ИБ Все филиалы Основной 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Администратор ИБ"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор ИБ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\11
  Scenario: Авторизация. Все роли Администратор ИБ Все филиалы Родительский 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Администратор ИБ"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор ИБ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\12
  Scenario: Авторизация. Все роли Администратор ИБ Все филиалы Тосп 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Администратор ИБ"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор ИБ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\13
  Scenario: Авторизация. Все роли Администратор Все филиалы Основной 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Администратор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\14
  Scenario: Авторизация. Все роли Администратор Все филиалы Родительский 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Администратор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\15
  Scenario: Авторизация. Все роли Администратор Все филиалы Тосп 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Администратор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\16
  Scenario: Авторизация. Все роли Суперпользователь Все филиалы Основной 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Суперпользователь"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Суперпользователь"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\17
  Scenario: Авторизация. Все роли Суперпользователь Все филиалы Родительский 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Суперпользователь"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Суперпользователь"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\18
  Scenario: Авторизация. Все роли Суперпользователь Все филиалы Тосп 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Суперпользователь"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Суперпользователь"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрыть браузер
