@tagForFile
Feature: Авторизация

  @C19000/1
  Scenario: Авторизация под оператором с одной ролью и одним основным филиалом Next
    Given Перейти на урл
    And Ввести СНИЛС "00000000777" и пароль "devMFC123" и нажать кнопку Войти
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Оператор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Основной"
    And Проверить ФИО в хедере Некст: "Автоматизация Оператор Один филиал"
    And Проверить, что пользователь на странице грида заявлений Некст
    And Выйти из профиля Некст
    And Закрытие окно браузера

  @C19000/2
  Scenario: Авторизация под оператором с одной ролью и одним родительским филиалом Next
    Given Перейти на урл
    And Ввести СНИЛС "00000000677" и пароль "devMFC123" и нажать кнопку Войти
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Оператор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Родительский"
    And Проверить ФИО в хедере Некст: "Автоматизация Оператор Родительский филиал"
    And Проверить, что пользователь на странице грида заявлений Некст
    And Выйти из профиля Некст
    And Закрытие окно браузера


  @C19000/3
  Scenario: Авторизация под оператором с одной ролью и одним филиалом Тосп Next
    Given Перейти на урл
    And Ввести СНИЛС "00000000675" и пароль "devMFC123" и нажать кнопку Войти
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Оператор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация ТОСП"
    And Проверить ФИО в хедере Некст: "Автоматизация Оператор Тосп"
    And Проверить, что пользователь на странице грида заявлений Некст
    And Выйти из профиля Некст
    And Закрытие окно браузера


  @C19000/4
  Scenario: Авторизация под аудитором с одной ролью и одним основным филиалом  Next
    Given Перейти на урл
    And Ввести СНИЛС "00000000779" и пароль "devMFC123" и нажать кнопку Войти
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Аудитор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Основной"
    And Проверить ФИО в хедере Некст: "Автоматизация Аудитор Один филиал"
    And Проверить, что пользователь на странице грида заявлений Некст
    And Выйти из профиля Некст
    And Закрытие окно браузера

  @C19000/5
  Scenario: Авторизация под аудитором с одной ролью и одним родительским филиалом Next
    Given Перейти на урл
    And Ввести СНИЛС "00000000663" и пароль "devMFC123" и нажать кнопку Войти
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Аудитор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Родительский"
    And Проверить ФИО в хедере Некст: "Автоматизация Аудитор Родительский филиал"
    And Проверить, что пользователь на странице грида заявлений Некст
    And Выйти из профиля Некст
    And Закрытие окно браузера


  @C19000/6
  Scenario: Авторизация под аудитором с одной ролью и одним филиалом Тосп Next
    Given Перейти на урл
    And Ввести СНИЛС "00000000662" и пароль "devMFC123" и нажать кнопку Войти
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Аудитор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация ТОСП"
    And Проверить ФИО в хедере Некст: "Автоматизация Аудитор филиал ТОСП"
    And Проверить, что пользователь на странице грида заявлений Некст
    And Выйти из профиля Некст
    And Закрытие окно браузера

  @C19000/7
  Scenario: Авторизация под обработчиком с одной ролью и одним основным филиалом  Next
    Given Перейти на урл
    And Ввести СНИЛС "00000000661" и пароль "devMFC123" и нажать кнопку Войти
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Обработчик"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Основной"
    And Проверить ФИО в хедере Некст: "Автоматизация Обработчик Один филиал"
    And Проверить, что пользователь на странице грида заявлений Некст
    And Выйти из профиля Некст
    And Закрытие окно браузера

  @C19000/8
  Scenario: Авторизация под обработчиком с одной ролью и одним родительским филиалом Next
    Given Перейти на урл
    And Ввести СНИЛС "00000000660" и пароль "devMFC123" и нажать кнопку Войти
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Обработчик"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Родительский"
    And Проверить ФИО в хедере Некст: "Автоматизация Обработчик Родительский филиал"
    And Проверить, что пользователь на странице грида заявлений Некст
    And Выйти из профиля Некст
    And Закрытие окно браузера

  @C19000/9
  Scenario: Авторизация под обработчиком с одной ролью и одним филиалом Тосп Next
    Given Перейти на урл
    And Ввести СНИЛС "00000000664" и пароль "devMFC123" и нажать кнопку Войти
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Обработчик"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация ТОСП"
    And Проверить ФИО в хедере Некст: "Автоматизация Обработчик филиал ТОСП"
    And Проверить, что пользователь на странице грида заявлений Некст
    And Выйти из профиля Некст
    And Закрытие окно браузера

  @C19531/1
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним Основным филиалом в версию 2.0
    Given Перейти на урл
    And Ввести СНИЛС "883-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "1"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить роль в хедере 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Проверить номер линии "Номер линии: 1"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19531/2
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним Родительским филиалом в версию 2.0
    Given Перейти на урл
    And Ввести СНИЛС "884-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "10"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить роль в хедере 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Проверить номер линии "Номер линии: 10"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19531/3
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним ТОСП филиалом в версию 2.0
    Given Перейти на урл
    And Ввести СНИЛС "885-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "100"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить роль в хедере 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Проверить номер линии "Номер линии: 100"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19531/4
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним Основным филиалом в версию 2.0, проверка ввода линии 999
    Given Перейти на урл
    And Ввести СНИЛС "883-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "999"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить роль в хедере 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Проверить номер линии "Номер линии: 999"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19531/5
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним Основным филиалом в версию 2.0, проверка ввода линии 001
    Given Перейти на урл
    And Ввести СНИЛС "883-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "001"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить роль в хедере 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Проверить номер линии "Номер линии: 001"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19531/6
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним Основным филиалом в версию 2.0, проверка ввода линии 0010
    Given Перейти на урл
    And Ввести СНИЛС "883-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "0010"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить роль в хедере 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Проверить номер линии "Номер линии: 0010"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C12344/1
  Scenario: Авторизация под администратором с одной ролью и одним основным филиалом
    Given Перейти на урл
    And Ввести СНИЛС "00000000500" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить ФИО в хедере 2.0 "Автоматизация Администратор Основной"
    And Проверить роль в хедере 2.0: "Администратор МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C12344/2

  Scenario: Авторизация под администратором с одной ролью и одним родительским филиалом
    Given Перейти на урл
    And Ввести СНИЛС "00000000502" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить ФИО в хедере 2.0 "Автоматизация Администратор Родительский филиал"
    And Проверить роль в хедере 2.0: "Администратор МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C12344/3
  Scenario: Авторизация под администратором с одной ролью и одним филиалом Тосп
    Given Перейти на урл
    And Ввести СНИЛС "00000000503" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить ФИО в хедере 2.0 "Автоматизация Администратор Филиал Тосп"
    And Проверить роль в хедере 2.0: "Администратор МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера


  @C12344/4
  Scenario: Авторизация под суперпользователем с одной ролью и одним основным филиалом
    Given Перейти на урл
    And Ввести СНИЛС "00000000504" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить ФИО в хедере 2.0 "Автоматизация Суперпользователь Основной филиал"
    And Проверить роль в хедере 2.0: "Суперпользователь МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C12344/5

  Scenario: Авторизация под суперпользователем с одной ролью и одним родительским филиалом
    Given Перейти на урл
    And Ввести СНИЛС "00000000504" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить ФИО в хедере 2.0 "Автоматизация Суперпользователь Родительский филиал"
    And Проверить роль в хедере 2.0: "Суперпользователь МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C12344/6
  Scenario: Авторизация под суперпользователем с одной ролью и одним филиалом Тосп
    Given Перейти на урл
    And Ввести СНИЛС "00000000505" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить ФИО в хедере 2.0 "Автоматизация Суперпользователь Филиал Тосп"
    And Проверить роль в хедере 2.0: "Суперпользователь МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19007/1
  Scenario: Авторизация. Одна роль Администратор ИБ Один филиал Основной 2.0
    Given Перейти на урл
    And Ввести СНИЛС "88000000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна"
    And Проверить роль в хедере 2.0: "Администратор ИБ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19007/2
  Scenario: Авторизация. Одна роль Администратор ИБ Один филиал Родительский 2.0
    Given Перейти на урл
    And Ввести СНИЛС "88100000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна"
    And Проверить роль в хедере 2.0: "Администратор ИБ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19007/3
  Scenario: Авторизация. Одна роль Администратор ИБ Один филиал ТОСП 2.0
    Given Перейти на урл
    And Ввести СНИЛС "88200000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна"
    And Проверить роль в хедере 2.0: "Администратор ИБ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C13230\1
  Scenario: Авторизация. Все роли Оператор Все филиалы Основной Некст
    Given Перейти на урл
    And Ввести СНИЛС "88900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить, что пользователь на странице грида заявлений Некст
    And Проверить ФИО в хедере Некст: " Автоматизация Все роли Все филиалы Интерфейс Next "
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Оператор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Основной"
    And Выйти из профиля Некст
    And Закрытие окно браузера

  @C13230\2
  Scenario: Авторизация. Все роли Оператор Все филиалы Родительский Некст
    Given Перейти на урл
    And Ввести СНИЛС "88900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить, что пользователь на странице грида заявлений Некст
    And Проверить ФИО в хедере Некст: " Автоматизация Все роли Все филиалы Интерфейс Next "
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Оператор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Родительский"
    And Выйти из профиля Некст
    And Закрытие окно браузера

  @C13230\3
  Scenario: Авторизация. Все роли Оператор Все филиалы ТОСП Некст
    Given Перейти на урл
    And Ввести СНИЛС "88900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить, что пользователь на странице грида заявлений Некст
    And Проверить ФИО в хедере Некст: " Автоматизация Все роли Все филиалы Интерфейс Next "
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Оператор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация ТОСП"
    And Выйти из профиля Некст
    And Закрытие окно браузера

  @C13230\4
  Scenario: Авторизация. Все роли Обработчик заявок Все филиалы Основной Некст
    Given Перейти на урл
    And Ввести СНИЛС "88900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Обработчик заявок"
    And Нажать Продолжить при авторизации
    And Проверить, что пользователь на странице грида заявлений Некст
    And Проверить ФИО в хедере Некст: " Автоматизация Все роли Все филиалы Интерфейс Next "
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Обработчик заявок"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Основной"
    And Выйти из профиля Некст
    And Закрытие окно браузера

  @@C13230\5
  Scenario: Авторизация. Все роли Обработчик заявок Все филиалы Родительский Некст
    Given Перейти на урл
    And Ввести СНИЛС "88900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Обработчик заявок"
    And Нажать Продолжить при авторизации
    And Проверить, что пользователь на странице грида заявлений Некст
    And Проверить ФИО в хедере Некст: " Автоматизация Все роли Все филиалы Интерфейс Next "
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Обработчик заявок"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Родительский"
    And Выйти из профиля Некст
    And Закрытие окно браузера

  @C13230\6
  Scenario: Авторизация. Все роли Обработчик заявок Все филиалы ТОСП Некст
    Given Перейти на урл
    And Ввести СНИЛС "88900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Обработчик заявок"
    And Нажать Продолжить при авторизации
    And Проверить, что пользователь на странице грида заявлений Некст
    And Проверить ФИО в хедере Некст: " Автоматизация Все роли Все филиалы Интерфейс Next "
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Обработчик заявок"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация ТОСП"
    And Выйти из профиля Некст
    And Закрытие окно браузера

  @C13230\7
  Scenario: Авторизация. Все роли Аудитор Все филиалы Основной Некст
    Given Перейти на урл
    And Ввести СНИЛС "88900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Аудитор"
    And Нажать Продолжить при авторизации
    And Проверить, что пользователь на странице грида заявлений Некст
    And Проверить ФИО в хедере Некст: " Автоматизация Все роли Все филиалы Интерфейс Next "
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Аудитор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Основной"
    And Выйти из профиля Некст
    And Закрытие окно браузера

  @C13230\8
  Scenario: Авторизация. Все роли Аудитор Все филиалы Родительский Некст
    Given Перейти на урл
    And Ввести СНИЛС "88900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Аудитор"
    And Нажать Продолжить при авторизации
    And Проверить, что пользователь на странице грида заявлений Некст
    And Проверить ФИО в хедере Некст: " Автоматизация Все роли Все филиалы Интерфейс Next "
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Аудитор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Родительский"
    And Выйти из профиля Некст
    And Закрытие окно браузера

  @C13230\9
  Scenario: Авторизация. Все роли Аудитор Все филиалы ТОСП Некст
    Given Перейти на урл
    And Ввести СНИЛС "88900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Аудитор"
    And Нажать Продолжить при авторизации
    And Проверить, что пользователь на странице грида заявлений Некст
    And Проверить ФИО в хедере Некст: " Автоматизация Все роли Все филиалы Интерфейс Next "
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Аудитор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация ТОСП"
    And Выйти из профиля Некст
    And Закрытие окно браузера

  @C19569\1
  Scenario: Авторизация. Все роли Оператор Все филиалы Основной 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Оператор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\2
  Scenario: Авторизация. Все роли Оператор Все филиалы Родительский 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Оператор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\3
  Scenario: Авторизация. Все роли Оператор Все филиалы Тосп 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Оператор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\4
  Scenario: Авторизация. Все роли Аудитор Все филиалы Основной 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Аудитор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Аудитор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\5
  Scenario: Авторизация. Все роли Аудитор Все филиалы Родительский 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Аудитор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Аудитор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\6
  Scenario: Авторизация. Все роли Аудитор Все филиалы Тосп 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Аудитор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Аудитор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\7
  Scenario: Авторизация. Все роли Обработчик заявок Все филиалы Основной 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Обработчик заявок"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Обработчик заявок"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\8
  Scenario: Авторизация. Все роли Обработчик заявок Все филиалы Родительский 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Обработчик заявок"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Обработчик заявок"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера
  @C19569\9
  Scenario: Авторизация. Все роли Обработчик заявок Все филиалы Тосп 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Обработчик заявок"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Обработчик заявок"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\10
  Scenario: Авторизация. Все роли Администратор ИБ Все филиалы Основной 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Администратор ИБ"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор ИБ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\11
  Scenario: Авторизация. Все роли Администратор ИБ Все филиалы Родительский 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Администратор ИБ"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор ИБ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\12
  Scenario: Авторизация. Все роли Администратор ИБ Все филиалы Тосп 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Администратор ИБ"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор ИБ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\13
  Scenario: Авторизация. Все роли Администратор Все филиалы Основной 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Администратор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\14
  Scenario: Авторизация. Все роли Администратор Все филиалы Родительский 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Администратор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\15
  Scenario: Авторизация. Все роли Администратор Все филиалы Тосп 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Администратор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\16
  Scenario: Авторизация. Все роли Суперпользователь Все филиалы Основной 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Суперпользователь"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Суперпользователь"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\17
  Scenario: Авторизация. Все роли Суперпользователь Все филиалы Родительский 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Суперпользователь"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Суперпользователь"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19569\18
  Scenario: Авторизация. Все роли Суперпользователь Все филиалы Тосп 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Суперпользователь"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Суперпользователь"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19529\1
  Scenario: Авторизация. Все роли Сотрудник КЦ Все филиалы Основной 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Сотрудник контакт-центра"
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "1"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Проверить номер линии "1"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19529\2
  Scenario: Авторизация. Все роли Сотрудник КЦ Все филиалы Родительский 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Сотрудник контакт-центра"
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "001"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Проверить номер линии "001"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19529\3
  Scenario: Авторизация. Все роли Сотрудник КЦ Все филиалы Тосп 2.0
    Given Перейти на урл
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Сотрудник контакт-центра"
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "999"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Проверить номер линии "999"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19593\1
  Scenario: Авторизация. Все роли Оператор Все филиалы Основной 3.0
    Given Перейти на урл
    And Ввести СНИЛС "887-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 3.0 "Автоматизация В. В."
    And Проверить роль в хедере 3.0: "Оператор"
    And Проверить МФЦ в хедере 3.0: "МФЦ Автоматизация Основной"
    And Закрытие окно браузера

  @C19593\2
  Scenario: Авторизация. Все роли Оператор Все филиалы Родительский 3.0
    Given Перейти на урл
    And Ввести СНИЛС "887-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 3.0 "Автоматизация В. В."
    And Проверить роль в хедере 3.0: "Оператор"
    And Проверить МФЦ в хедере 3.0: "МФЦ Автоматизация Родительский"
    And Закрытие окно браузера

  @C19593\3
  Scenario: Авторизация. Все роли Оператор Все филиалы Тосп 3.0
    Given Перейти на урл
    And Ввести СНИЛС "887-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 3.0 "Автоматизация В. В."
    And Проверить роль в хедере 3.0: "Оператор"
    And Проверить МФЦ в хедере 3.0: "МФЦ Автоматизация ТОСП"
    And Закрытие окно браузера

  @19567/1
  Scenario: Авторизация под оператором с одной ролью и одним основным филиалом 2.0
    Given Перейти на урл
    And Ввести СНИЛС "00000000300" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль в хедере 2.0: "Оператор МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Проверить ФИО в хедере 2.0 "Автоматизация Оператор Основной"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19000/2
  Scenario: Авторизация под оператором с одной ролью и одним родительским филиалом 2.0
    Given Перейти на урл
    And Ввести СНИЛС "00000000301" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль в хедере 2.0: "Оператор МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Проверить ФИО в хедере 2.0 "Автоматизация Оператор Родительский"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19000/3
  Scenario: Авторизация под оператором с одной ролью и одним филиалом Тосп 2.0
    Given Перейти на урл
    And Ввести СНИЛС "00000000302" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль в хедере 2.0: "Оператор МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Проверить ФИО в хедере 2.0 "Автоматизация Оператор филиал Тосп"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера


  @C19000/4
  Scenario: Авторизация под аудитором с одной ролью и одним основным филиалом  2.0
    Given Перейти на урл
    And Ввести СНИЛС "00000000303" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль в хедере 2.0: "Аудитор МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Проверить ФИО в хедере 2.0 "Автоматизация Аудитор Основной"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19000/5
  Scenario: Авторизация под аудитором с одной ролью и одним родительским филиалом 2.0
    Given Перейти на урл
    And Ввести СНИЛС "00000000304" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль в хедере 2.0: "Аудитор МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Проверить ФИО в хедере 2.0 "Автоматизация Аудитор Родительский"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера


  @C19000/6
  Scenario: Авторизация под аудитором с одной ролью и одним филиалом Тосп 2.0
    Given Перейти на урл
    And Ввести СНИЛС "00000000305" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль в хедере 2.0: "Аудитор МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Проверить ФИО в хедере 2.0 "Автоматизация Аудитор филиал Тосп"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19000/7
  Scenario: Авторизация под обработчиком с одной ролью и одним основным филиалом  2.0
    Given Перейти на урл
    And Ввести СНИЛС "00000000306" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль в хедере 2.0: "Обработчик заявок МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Проверить ФИО в хедере 2.0 "Автоматизация Обработчик Основной"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19000/8
  Scenario: Авторизация под обработчиком с одной ролью и одним родительским филиалом 2.0
    Given Перейти на урл
    And Ввести СНИЛС "00000000307" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль в хедере 2.0: "Обработчик заявок МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Проверить ФИО в хедере 2.0 "Автоматизация Обработчик Родительский"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19000/9
  Scenario: Авторизация под обработчиком с одной ролью и одним филиалом Тосп 2.0
    Given Перейти на урл
    And Ввести СНИЛС "00000000308" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль в хедере 2.0: "Обработчик заявок МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Проверить ФИО в хедере 2.0 "Автоматизация Обработчик ТОСП"
    And Выйти из интерфейса 2.0
    And Закрытие окно браузера

  @C19591/1
  Scenario: Авторизация под оператором с одной ролью и одним основным филиалом 3.0
    Given Перейти на урл
    And Ввести СНИЛС "77000000000" и пароль "789456Qa" и нажать кнопку Войти
    And Проверить роль в хедере 3.0: "Оператор"
    And Проверить МФЦ в хедере 3.0: "МФЦ Автоматизация Основной"
    And Проверить ФИО в хедере 3.0 "Автоматизация О. О."
    And Закрытие окно браузера

  @C19591/2
  Scenario: Авторизация под оператором с одной ролью и одним родительским филиалом 3.0
    Given Перейти на урл
    And Ввести СНИЛС "77100000000" и пароль "789456Qa" и нажать кнопку Войти
    And Проверить роль в хедере 3.0: "Оператор"
    And Проверить МФЦ в хедере 3.0: "МФЦ Автоматизация Родительский"
    And Проверить ФИО в хедере 3.0 "Автоматизация О. Р."
    And Закрытие окно браузера

  @C19591/3
  Scenario: Авторизация под оператором с одной ролью и одним филиалом Тосп 3.0
    Given Перейти на урл
    And Ввести СНИЛС "77200000000" и пароль "789456Qa" и нажать кнопку Войти
    And Проверить роль в хедере 3.0: "Оператор"
    And Проверить МФЦ в хедере 3.0: "МФЦ Автоматизация ТОСП"
    And Проверить ФИО в хедере 3.0 "Автоматизация О. Ф."
    And Закрытие окно браузера

  @C17494
  Scenario: Авторизация. Нажатие на кнопку "Войти" без ввода данных
    Given Перейти на урл
    And Нажать кнопку Войти при авторизации
    And Проверить текст сообщения Неверный СНИЛС или пароль
    And Закрытие окно браузера

  @C20993/1
  Scenario: Авторизация. Ввод не существующего СНИЛС
    Given Перейти на урл
    And Ввести СНИЛС "12121212454" и пароль "123" и нажать кнопку Войти
    And Проверить текст сообщения Неверный СНИЛС или пароль
    And Закрытие окно браузера

  @C20993/2
  Scenario: Авторизация. Войти без ввода СНИЛС
    Given Перейти на урл
    And Ввести пароль "123456Qa" и нажать кнопку Войти
    And Проверить текст сообщения Неверный СНИЛС или пароль
    And Закрытие окно браузера

  @C17498/1
  Scenario: Авторизация. Ввод не существующего пароля
    Given Перейти на урл
    And Ввести СНИЛС "00000000000" и пароль "000" и нажать кнопку Войти
    And Проверить текст сообщения Неверный СНИЛС или пароль
    And Закрытие окно браузера

  @C17498/2
  Scenario: Авторизация. Войти без ввода пароля
    Given Перейти на урл
    And Ввести СНИЛС "00000000000" и нажать кнопку Войти
    And Проверить текст сообщения Неверный СНИЛС или пароль
    And Закрытие окно браузера

  @MFCN896
  Scenario: Авторизация уволенного сотрудника
    Given Перейти на урл
    And Ввести СНИЛС "999-888-777 00" и пароль "123456Qa" и нажать кнопку Войти
    And Проверить текст сообщения Пользователь уволен. В авторизации отказано.
    And Закрытие окно браузера