@tagForFile
Feature: Авторизация с Дамаск версия Next

  @1919/1
  Scenario: Авторизация с выбором окна под Оператором с одной ролью и одним основным филиалом с Дамаск Next
    Given Перейти на урл
    And Ввести СНИЛС "89600000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Окно 2"
    And Нажать Продолжить при авторизации
    And Нажать кнопку открытия пульта ЭО Некст после авторизации
    And Проверить номер окна в выпадающем меню Дамаск Некст: "Окно 2"
    And Закрыть окно пульта ЭО Дамаск Некст
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Оператор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Основной ЭО Дамаск"
    And Проверить ФИО в хедере Некст: "Автоматизация Одна роль Оператор ЭО Дамаск Next Один филиал Основной"
    And Проверить, что пользователь на странице грида заявлений Некст

  @1919/2
  Scenario: Авторизация с выбором окна под Оператором с одной ролью и одним родительским филиалом с Дамаск Next
    Given Перейти на урл
    And Ввести СНИЛС "89700000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Окно 2"
    And Нажать Продолжить при авторизации
    And Нажать кнопку открытия пульта ЭО Некст после авторизации
    And Проверить номер окна в выпадающем меню Дамаск Некст: "Окно 2"
    And Закрыть окно пульта ЭО Дамаск Некст
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Оператор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Родительский ЭО Дамаск"
    And Проверить ФИО в хедере Некст: "Автоматизация Одна роль Оператор ЭО Дамаск Next Один филиал Родительский"
    And Проверить, что пользователь на странице грида заявлений Некст

  @1919/3
  Scenario: Авторизация с выбором окна под Оператором с одной ролью и одним ТОСП филиалом с Дамаск Next
    Given Перейти на урл
    And Ввести СНИЛС "89800000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Окно 3"
    And Нажать Продолжить при авторизации
    And Нажать кнопку открытия пульта ЭО Некст после авторизации
    And Проверить номер окна в выпадающем меню Дамаск Некст: "Окно 3"
    And Закрыть окно пульта ЭО Дамаск Некст
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Оператор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация ТОСП ЭО Дамаск"
    And Проверить ФИО в хедере Некст: "Автоматизация Одна роль Оператор ЭО Дамаск Next Один филиал ТОСП"
    And Проверить, что пользователь на странице грида заявлений Некст

  @1919/4
  Scenario: Авторизация с выбором окна под Аудитором с одной ролью и одним основным филиалом с Дамаск Next
    Given Перейти на урл
    And Ввести СНИЛС "85200000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Окно 2"
    And Нажать Продолжить при авторизации
    And Нажать кнопку открытия пульта ЭО Некст после авторизации
    And Проверить номер окна в выпадающем меню Дамаск Некст: "Окно 2"
    And Закрыть окно пульта ЭО Дамаск Некст
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Аудитор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Основной ЭО Дамаск"
    And Проверить ФИО в хедере Некст: "Автоматизация Одна роль Аудитор ЭО Дамаск Next Один филиал Основной"
    And Проверить, что пользователь на странице грида заявлений Некст

  @1919/5
  Scenario: Авторизация с выбором окна под Аудитором с одной ролью и одним родительским филиалом с Дамаск Next
    Given Перейти на урл
    And Ввести СНИЛС "85300000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Окно 2"
    And Нажать Продолжить при авторизации
    And Нажать кнопку открытия пульта ЭО Некст после авторизации
    And Проверить номер окна в выпадающем меню Дамаск Некст: "Окно 2"
    And Закрыть окно пульта ЭО Дамаск Некст
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Аудитор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Родительский ЭО Дамаск"
    And Проверить ФИО в хедере Некст: "Автоматизация Одна роль Аудитор ЭО Дамаск Next Один филиал Родительский"
    And Проверить, что пользователь на странице грида заявлений Некст

  @1919/6
  Scenario: Авторизация с выбором окна под Аудитором с одной ролью и одним ТОСП филиалом с Дамаск Next
    Given Перейти на урл
    And Ввести СНИЛС "85400000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Окно 3"
    And Нажать Продолжить при авторизации
    And Нажать кнопку открытия пульта ЭО Некст после авторизации
    And Проверить номер окна в выпадающем меню Дамаск Некст: "Окно 3"
    And Закрыть окно пульта ЭО Дамаск Некст
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Аудитор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация ТОСП ЭО Дамаск"
    And Проверить ФИО в хедере Некст: "Автоматизация Одна роль Аудитор ЭО Дамаск Next Один филиал ТОСП"
    And Проверить, что пользователь на странице грида заявлений Некст

  @1696/1
  Scenario: Авторизация без подключения окна под оператором с одной ролью и одним основным филиалом с Дамаск Next
    Given Перейти на урл
    And Ввести СНИЛС "89600000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Без подключения пульта"
    And Нажать Продолжить при авторизации
    And Проверить, что элемент Пульт ЭО Некст не отображается на странице
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Оператор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Основной ЭО Дамаск"
    And Проверить ФИО в хедере Некст: "Автоматизация Одна роль Оператор ЭО Дамаск Next Один филиал Основной"
    And Проверить, что пользователь на странице грида заявлений Некст


  @1696/2
  Scenario: Авторизация без подключения окна под оператором с одной ролью и одним родительским филиалом с Дамаск Next
    Given Перейти на урл
    And Ввести СНИЛС "89700000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Без подключения пульта"
    And Нажать Продолжить при авторизации
    And Проверить, что элемент Пульт ЭО Некст не отображается на странице
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Оператор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Родительский ЭО Дамаск"
    And Проверить ФИО в хедере Некст: "Автоматизация Одна роль Оператор ЭО Дамаск Next Один филиал Родительский"
    And Проверить, что пользователь на странице грида заявлений Некст

  @1696/3
  Scenario: Авторизация с выбором окна под оператором с одной ролью и одним ТОСП филиалом с Дамаск Next
    Given Перейти на урл
    And Ввести СНИЛС "89800000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Без подключения пульта"
    And Нажать Продолжить при авторизации
    And Проверить, что элемент Пульт ЭО Некст не отображается на странице
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Оператор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация ТОСП ЭО Дамаск"
    And Проверить ФИО в хедере Некст: "Автоматизация Одна роль Оператор ЭО Дамаск Next Один филиал ТОСП"
    And Проверить, что пользователь на странице грида заявлений Некст

  @1696/4
  Scenario: Авторизация с выбором окна под Аудитором с одной ролью и одним основным филиалом с Дамаск Next
    Given Перейти на урл
    And Ввести СНИЛС "85200000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Без подключения пульта"
    And Нажать Продолжить при авторизации
    And Проверить, что элемент Пульт ЭО Некст не отображается на странице
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Аудитор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Основной ЭО Дамаск"
    And Проверить ФИО в хедере Некст: "Автоматизация Одна роль Аудитор ЭО Дамаск Next Один филиал Основной"
    And Проверить, что пользователь на странице грида заявлений Некст

  @1696/5
  Scenario: Авторизация с выбором окна под Аудитором с одной ролью и одним родительским филиалом с Дамаск Next
    Given Перейти на урл
    And Ввести СНИЛС "85300000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Без подключения пульта"
    And Нажать Продолжить при авторизации
    And Проверить, что элемент Пульт ЭО Некст не отображается на странице
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Аудитор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Родительский ЭО Дамаск"
    And Проверить ФИО в хедере Некст: "Автоматизация Одна роль Аудитор ЭО Дамаск Next Один филиал Родительский"
    And Проверить, что пользователь на странице грида заявлений Некст

  @1696/6
  Scenario: Авторизация с выбором окна под Аудитором с одной ролью и одним ТОСП филиалом Next
    Given Перейти на урл
    And Ввести СНИЛС "85400000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Без подключения пульта"
    And Нажать Продолжить при авторизации
    And Проверить, что элемент Пульт ЭО Некст не отображается на странице
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Аудитор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация ТОСП ЭО Дамаск"
    And Проверить ФИО в хедере Некст: "Автоматизация Одна роль Аудитор ЭО Дамаск Next Один филиал ТОСП"
    And Проверить, что пользователь на странице грида заявлений Некст