@tagForFile
Feature: Авторизация с Дамаск версия 2.0

  @1434/4
  Scenario: 2.0.Авторизация с Дамаск. Суперпользователь. Все роли и все филиалы,филиал Основной
    Given Перейти на урл
    And Ввести СНИЛС "88900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной ЭО Дамаск"
    And Выбрать роль при авторизации: "Суперпользователь"
    And Нажать Продолжить при авторизации
    And Проверить, что элемент Пульт ЭО 2.0 не отображается на странице
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Суперпользователь"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной ЭО Дамаск"

  @1434/5
  Scenario: 2.0.Авторизация с Дамаск. Суперпользователь. Все роли и все филиалы,филиал Родительский
    Given Перейти на урл
    And Ввести СНИЛС "88900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский ЭО Дамаск"
    And Выбрать роль при авторизации: "Суперпользователь"
    And Нажать Продолжить при авторизации
    And Проверить, что элемент Пульт ЭО 2.0 не отображается на странице
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Суперпользователь"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский ЭО Дамаск"

  @1434/6
  Scenario: 2.0.Авторизация с Дамаск. Администратор. Все роли и все филиалы,филиал ТОСП
    Given Перейти на урл
    And Ввести СНИЛС "88900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП ЭО Дамаск"
    And Выбрать роль при авторизации: "Администратор"
    And Нажать Продолжить при авторизации
    And Проверить, что элемент Пульт ЭО 2.0 не отображается на странице
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП ЭО Дамаск"

  @1434/7
  Scenario: 2.0.Авторизация с Дамаск. Администратор. Все роли и все филиалы,филиал Основной
    Given Перейти на урл
    And Ввести СНИЛС "88900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной ЭО Дамаск"
    And Выбрать роль при авторизации: "Администратор"
    And Нажать Продолжить при авторизации
    And Проверить, что элемент Пульт ЭО 2.0 не отображается на странице
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной ЭО Дамаск"

  @1434/8
  Scenario: 2.0.Авторизация с Дамаск. Администратор. Все роли и все филиалы,филиал Родительский
    Given Перейти на урл
    And Ввести СНИЛС "88900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский ЭО Дамаск"
    And Выбрать роль при авторизации: "Администратор"
    And Нажать Продолжить при авторизации
    And Проверить, что элемент Пульт ЭО 2.0 не отображается на странице
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский ЭО Дамаск"

  @1434/9
  Scenario: 2.0.Авторизация с Дамаск. Администратор. Все роли и все филиалы,филиал ТОСП
    Given Перейти на урл
    And Ввести СНИЛС "88900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП ЭО Дамаск"
    And Выбрать роль при авторизации: "Администратор"
    And Нажать Продолжить при авторизации
    And Проверить, что элемент Пульт ЭО 2.0 не отображается на странице
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП ЭО Дамаск"

  @1627/4
  Scenario: 2.0.Авторизация с Дамаск. Суперпользователь. Одна роль и один филиал Основной
    Given Перейти на урл
    And Ввести СНИЛС "86200000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Проверить, что элемент Пульт ЭО 2.0 не отображается на странице
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить роль в хедере 2.0: "Суперпользователь"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной ЭО Дамаск"

  @1627/5
  Scenario: 2.0.Авторизация с Дамаск. Суперпользователь. Одна роль и один филиал Родительский
    Given Перейти на урл
    And Ввести СНИЛС "86300000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Проверить, что элемент Пульт ЭО 2.0 не отображается на странице
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить роль в хедере 2.0: "Суперпользователь"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский ЭО Дамаск"

  @1627/6
  Scenario: 2.0.Авторизация с Дамаск. Суперпользователь. Одна роль и один филиал ТОСП
    Given Перейти на урл
    And Ввести СНИЛС "86400000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Проверить, что элемент Пульт ЭО 2.0 не отображается на странице
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить роль в хедере 2.0: "Суперпользователь"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП ЭО Дамаск"

  @1627/7
  Scenario: 2.0.Авторизация с Дамаск. Администратор. Одна роль и один филиал Основной
    Given Перейти на урл
    And Ввести СНИЛС "85900000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Проверить, что элемент Пульт ЭО 2.0 не отображается на странице
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной ЭО Дамаск"

  @1627/8
  Scenario: 2.0.Авторизация с Дамаск. Суперпользователь. Одна роль и один филиал Родительский
    Given Перейти на урл
    And Ввести СНИЛС "86000000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Проверить, что элемент Пульт ЭО 2.0 не отображается на странице
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский ЭО Дамаск"

  @1627/9
  Scenario: 2.0.Авторизация с Дамаск. Суперпользователь. Одна роль и один филиал ТОСП
    Given Перейти на урл
    And Ввести СНИЛС "86100000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Проверить, что элемент Пульт ЭО 2.0 не отображается на странице
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП ЭО Дамаск"

  @2810/1
  Scenario: 2.0.Авторизация с Дамаск. Оператор. Одна роль и один филиал Основной, выбор окна пульта ЭО
    Given Перейти на урл
    And Ввести СНИЛС "89000000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Окно 2"
    And Нажать Продолжить при авторизации
    And Проверить отображение пульта ЭО Дамаск в версии 2.0 и нажать
    And Нажать кнопку Начать работу пульта ЭО 2.0 после авторизации
    And Проверить номер окна в меню Дамаск 2.0: "Окно 2"
    And Нажать кнопку Закончить работу пульта ЭО 2.0 после авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить роль в хедере 2.0: "Оператор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной ЭО Дамаск"

  @2/1
  Scenario: 2.0.Авторизация с Дамаск. Оператор. Одна роль и один филиал Основной, без подключения пульта ЭО
    Given Перейти на урл
    And Ввести СНИЛС "89000000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Без подключения пульта"
    And Нажать Продолжить при авторизации
    And Проверить, что элемент Пульт ЭО 2.0 не отображается на странице
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить роль в хедере 2.0: "Оператор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной ЭО Дамаск"