@login20
Feature: Авторизация 2.0

  @C19531/1
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним Основным филиалом в версию 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "883-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "1"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить номер линии "Номер линии: 1"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации


  @C19531/2
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним Родительским филиалом в версию 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "884-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "10"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить номер линии "Номер линии: 10"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации


  @C19531/3
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним ТОСП филиалом в версию 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "885-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "100"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить номер линии "Номер линии: 100"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19531/4
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним Основным филиалом в версию 2.0, проверка ввода линии 999
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "883-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "999"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить номер линии "Номер линии: 999"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19531/5
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним Основным филиалом в версию 2.0, проверка ввода линии 001
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "883-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "001"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить номер линии "Номер линии: 001"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19531/6
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним Основным филиалом в версию 2.0, проверка ввода линии 0010
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "883-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "0010"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Одна роль"
    And Проверить номер линии "Номер линии: 0010"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C12344/1
  Scenario: Авторизация под администратором с одной ролью и одним основным филиалом
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "00000000500" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить ФИО в хедере 2.0 "Автоматизация Администратор Основной"
    And Проверить роль в хедере 2.0: "Администратор МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C12344/2
  Scenario: Авторизация под администратором с одной ролью и одним родительским филиалом
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "00000000502" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить ФИО в хедере 2.0 "Автоматизация Администратор Родительский"
    And Проверить роль в хедере 2.0: "Администратор МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C12344/3
  Scenario: Авторизация под администратором с одной ролью и одним филиалом Тосп
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "00000000503" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить ФИО в хедере 2.0 "Автоматизация Администратор Филиал"
    And Проверить роль в хедере 2.0: "Администратор МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C12344/4
  Scenario: Авторизация под суперпользователем с одной ролью и одним основным филиалом
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "00000000504" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить ФИО в хедере 2.0 "Автоматизация Суперпользователь Основной"
    And Проверить роль в хедере 2.0: "Суперпользователь МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C12344/5
  Scenario: Авторизация под суперпользователем с одной ролью и одним родительским филиалом
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "00000000505" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить ФИО в хедере 2.0 "Автоматизация Суперпользователь Родительский"
    And Проверить роль в хедере 2.0: "Суперпользователь МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C12344/6
  Scenario: Авторизация под суперпользователем с одной ролью и одним филиалом Тосп
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "00000000506" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить ФИО в хедере 2.0 "Автоматизация Суперпользователь Филиал"
    And Проверить роль в хедере 2.0: "Суперпользователь МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19007/1
  Scenario: Авторизация. Одна роль Администратор ИБ Один филиал Основной 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "88000000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Администратор ИБ"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Основной"
    And Проверить ФИО в хедере Некст: " Автоматизация Одна роль Администратор ИБ Один филиал Основной "
    And Проверить отображение раздела Обезличивание заявителей
    And Выйти из интерфейса Некст
    And Проверить отображение первой страницы авторизации

  @C19007/2
  Scenario: Авторизация. Одна роль Администратор ИБ Один филиал Родительский 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "88100000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Администратор ИБ"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Родительский"
    And Проверить ФИО в хедере Некст: " Автоматизация Одна роль Администратор ИБ Один филиал Родительский "
    And Проверить отображение раздела Обезличивание заявителей
    And Выйти из интерфейса Некст
    And Проверить отображение первой страницы авторизации


  @C19007/3
  Scenario: Авторизация. Одна роль Администратор ИБ Один филиал ТОСП 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "88200000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Администратор ИБ"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация ТОСП"
    And Проверить ФИО в хедере Некст: " Автоматизация Одна роль Администратор ИБ Один филиал ТОСП "
    And Проверить отображение раздела Обезличивание заявителей
    And Выйти из интерфейса Некст
    And Проверить отображение первой страницы авторизации

  @C19569\1
  Scenario: Авторизация. Все роли Оператор Все филиалы Основной 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Оператор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19569\2
  Scenario: Авторизация. Все роли Оператор Все филиалы Родительский 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Оператор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19569\3
  Scenario: Авторизация. Все роли Оператор Все филиалы Тосп 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Оператор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19569\4
  Scenario: Авторизация. Все роли Аудитор Все филиалы Основной 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Аудитор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Аудитор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19569\5
  Scenario: Авторизация. Все роли Аудитор Все филиалы Родительский 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Аудитор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Аудитор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19569\6
  Scenario: Авторизация. Все роли Аудитор Все филиалы Тосп 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Аудитор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Аудитор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19569\7
  Scenario: Авторизация. Все роли Обработчик заявок Все филиалы Основной 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Обработчик заявок"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Обработчик заявок"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19569\8
  Scenario: Авторизация. Все роли Обработчик заявок Все филиалы Родительский 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Обработчик заявок"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Обработчик заявок"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19569\9
  Scenario: Авторизация. Все роли Обработчик заявок Все филиалы Тосп 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Обработчик заявок"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Обработчик заявок"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19569\10
  Scenario: Авторизация. Все роли Администратор ИБ Все филиалы Основной 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Администратор ИБ"
    And Нажать Продолжить при авторизации
    And Открыть меню пользователя Некст
    And Проверить ФИО в хедере Некст: " Автоматизация Все роли Все филиалы Интерфейс 2.0 "
    And Проверить роль в меню пользователя Некст: "Администратор ИБ"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Основной"
    And Проверить отображение раздела Обезличивание заявителей
    And Выйти из интерфейса Некст
    And Проверить отображение первой страницы авторизации

  @C19569\11
  Scenario: Авторизация. Все роли Администратор ИБ Все филиалы Родительский 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Администратор ИБ"
    And Нажать Продолжить при авторизации
    And Открыть меню пользователя Некст
    And Проверить ФИО в хедере Некст: " Автоматизация Все роли Все филиалы Интерфейс 2.0 "
    And Проверить роль в меню пользователя Некст: "Администратор ИБ"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Родительский"
    And Проверить отображение раздела Обезличивание заявителей
    And Выйти из интерфейса Некст
    And Проверить отображение первой страницы авторизации

  @C19569\12
  Scenario: Авторизация. Все роли Администратор ИБ Все филиалы Тосп 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Администратор ИБ"
    And Нажать Продолжить при авторизации
    And Открыть меню пользователя Некст
    And Проверить ФИО в хедере Некст: " Автоматизация Все роли Все филиалы Интерфейс 2.0 "
    And Проверить роль в меню пользователя Некст: "Администратор ИБ"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация ТОСП"
    And Проверить отображение раздела Обезличивание заявителей
    And Выйти из интерфейса Некст
    And Проверить отображение первой страницы авторизации

  @C19569\13
  Scenario: Авторизация. Все роли Администратор Все филиалы Основной 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Администратор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19569\14
  Scenario: Авторизация. Все роли Администратор Все филиалы Родительский 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Администратор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19569\15
  Scenario: Авторизация. Все роли Администратор Все филиалы Тосп 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Администратор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Администратор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19569\16
  Scenario: Авторизация. Все роли Суперпользователь Все филиалы Основной 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Суперпользователь"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Суперпользователь"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19569\17
  Scenario: Авторизация. Все роли Суперпользователь Все филиалы Родительский 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Суперпользователь"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Суперпользователь"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19569\18
  Scenario: Авторизация. Все роли Суперпользователь Все филиалы Тосп 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Суперпользователь"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Суперпользователь"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19529\1
  Scenario: Авторизация. Все роли Сотрудник КЦ Все филиалы Основной 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Сотрудник контакт-центра"
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "1"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Проверить номер линии "1"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19529\2
  Scenario: Авторизация. Все роли Сотрудник КЦ Все филиалы Родительский 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Сотрудник контакт-центра"
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "001"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Проверить номер линии "001"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19529\3
  Scenario: Авторизация. Все роли Сотрудник КЦ Все филиалы Тосп 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Сотрудник контакт-центра"
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "999"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Проверить номер линии "999"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @19567/1
  Scenario: Авторизация под оператором с одной ролью и одним основным филиалом 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "00000000300" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль и мфц в хедере 2.0 при 1 роле и 1 мфц оператор: "Оператор МФЦ \"МФЦ Автоматизация Основной\""
    And Проверить ФИО в хедере 2.0 "Автоматизация Оператор Основной"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19000/2
  Scenario: Авторизация под оператором с одной ролью и одним родительским филиалом 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "00000000301" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль и мфц в хедере 2.0 при 1 роле и 1 мфц оператор: "Оператор МФЦ \"МФЦ Автоматизация Родительский\""
    And Проверить ФИО в хедере 2.0 "Автоматизация Оператор Родительский"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19000/3
  Scenario: Авторизация под оператором с одной ролью и одним филиалом Тосп 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "00000000302" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль и мфц в хедере 2.0 при 1 роле и 1 мфц оператор: "Оператор МФЦ \"МФЦ Автоматизация ТОСП\""
    And Проверить ФИО в хедере 2.0 "Автоматизация Оператор Филиал"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации


  @C19000/4
  Scenario: Авторизация под аудитором с одной ролью и одним основным филиалом  2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "00000000303" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль в хедере 2.0: "Аудитор МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Проверить ФИО в хедере 2.0 "Автоматизация Аудитор Основной"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19000/5
  Scenario: Авторизация под аудитором с одной ролью и одним родительским филиалом 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "00000000304" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль в хедере 2.0: "Аудитор МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Проверить ФИО в хедере 2.0 "Автоматизация Аудитор Родительский"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19000/6
  Scenario: Авторизация под аудитором с одной ролью и одним филиалом Тосп 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "00000000305" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль в хедере 2.0: "Аудитор МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Проверить ФИО в хедере 2.0 "Автоматизация Аудитор филиал"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19000/7
  Scenario: Авторизация под обработчиком с одной ролью и одним основным филиалом  2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "00000000306" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль в хедере 2.0: "Обработчик заявок МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Проверить ФИО в хедере 2.0 "Автоматизация Один Обработчик"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19000/8
  Scenario: Авторизация под обработчиком с одной ролью и одним родительским филиалом 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "00000000307" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль в хедере 2.0: "Обработчик заявок МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Проверить ФИО в хедере 2.0 "Автоматизация Обработчик Родительский"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации

  @C19000/9
  Scenario: Авторизация под обработчиком с одной ролью и одним филиалом Тосп 2.0
    Given Открыта АИС МФЦ
    And Ввести СНИЛС "00000000308" и пароль "devMFC123" и нажать кнопку Войти
    And Проверить роль в хедере 2.0: "Обработчик заявок МФЦ"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Проверить ФИО в хедере 2.0 "Автоматизация Обработчик ТОСП"
    And Выйти из интерфейса 2.0
    And Проверить отображение первой страницы авторизации
